<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Unikong - RC1 Final Update 1</title>
    <style>
    /**
     * Unikong - April 1st, 2016 - Stack Overflow
     *
     * Mirror of: http://stackoverflow.com/seriously/unikong
     *
     * The scripts tags below were adjusted to resolve paths locally.
     * This style tag is some extra styles added to improve standalone viewing.
     */
    html, body {
    	height: 100%;
    }
    body {
    	background: black;
    	display: -webkit-box;
	    display: flex;
	    -webkit-box-align: center;
	    align-items: center;
	    -webkit-box-pack: center;
	    justify-content: center;
	}
    </style>
    <script src="lib/jquery.js"></script>
    <script>window.baseUrl = './';</script>
    <script src="js/unikong.js?v=bd60623283b9"></script>
    <style>body { margin: 0; }</style>
</head>
<body>
    <div id="target"></div>
</body>
</html>
